<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta property="og:image" content="general-grande.png"/>
    <link rel="shortcut icon" href="https://img.icons8.com/plasticine/100/000000/user-female-circle.png">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./windowstyles.css">
    <link rel="stylesheet" href="./mediaqueries.css">
    <title>Felicitas Figueroa</title>
</head>
<body>
    <!-- deleted -->
     <div class="deleted hide">
         <img src="./general-grande.png" hidden alt="">
        <span class="black-screen">
            <h1 class="deleted-text"> An error has ocurred</h1>
            <p class="deleted-text">An error has been detected on your computer.</p>
            <p class="deleted-text">Call me, I can fix it. 
                <br> +54 3815943811</p>
        </span>    
    </div>  
    <!--                        NAV         -->
    <nav class="navbar">
        <ul class="ul1">
            <li><a href="mailto:felifigueroaf@gmail.com" target="_blank"><button class="nav-btn">FELICITAS FIGUEROA</button></a></li>
        </ul>
        <ul class="ul2">
            <li><button class="nav-btn">
                <a href="./index.html"><img class="nav-icon lang eng" src="./resources/reino-unido.png"/></a>
            </button></li>
            <li><button class="nav-btn">
                <a href="./indexspa.html"><img class="nav-icon lang spa" src="./resources/espana.png"/></a>
            </button></li>
            
            <li><button class="nav-btn date">Sun 8 Oct 1995</button></li>
        </ul>
    </nav>
    
             <!--                      ASIDE        -->
    <aside class="folder-container">
        <figure id="about" class="folder about-icon row-1">
            <button class="folder-btn">
                <img src="https://img.icons8.com/plasticine/100/000000/user-female-circle.png"/>
            <p>About</p>
        </button>
        </figure>
        <figure id="skills" class="folder skills-icon row-1">
            <button class="folder-btn">
                <img src="https://img.icons8.com/plasticine/100/000000/design--v1.png"/>
        <p> Skills</p>
        </button>
        </figure>
        <figure id="contact"class="folder contact-icon row-2">
            <button class="folder-btn">
                <img src="https://img.icons8.com/plasticine/100/000000/chat--v1.png"/>
            <p>Contact</p>
        </button>
        </figure>

        <figure id="education" class="folder education-icon row-2">
            <button class="folder-btn">
                <img src="https://img.icons8.com/plasticine/100/000000/graduation-cap.png"/>
            <p>Education</p>
        </button>
        </figure>
        <figure id="projects" class="folder projects-icon row-1">
            <button class="folder-btn">
                <img src="https://img.icons8.com/plasticine/100/000000/opened-folder.png"/>
            <p>Projects</p>
        </button>
        </figure>

        </figure>
        <figure id="text" class="folder text-icon row-2">
            <button class="folder-btn">
                <img src="https://img.icons8.com/plasticine/100/000000/rules.png"/>
            <p>.txt</p>
            </button>
        </figure> 
    </aside>

    <!-- about -->
    <section class="window about-window  draggable" >
        
        <header class="window-header">
            <h2 class="window-title">About</h2>
                <button class="close-btn">x</button>
        </header>
        <div class="window-content">
            <img src="./resources/bolitas.gif" alt="gif" class="about-gif">
            <span class="about-text">
            <p>Hey!</p>
            <h4>I'm Felicitas Figueroa Fagalde,</h4>
            <p>a 25 year old Front-End Developer</p>
            <p>from Tucumán, Argentina.</p>
            <p>Get to now more about me and my work by </p>
            <p>opening the different folders.</p>
            <p>:)</p>
        </span>
        </div>
        <figure class="note-footer"></figure>
    </section>
    <!-- education -->
    <section class="window education-window hide draggable" >
        <header class="window-header">
            <h2 class="window-title">Education</h2>
                <button class="close-btn">x</button>
        </header>
        <div class="education-button-container">
            <button class="edu-btn" id="certification">Certifications</button>
            <button class="edu-btn" id="currently">Currently learning</button>
            <!-- <button class="edu-btn" id="next">Learning next</button> -->
            <button class="edu-btn" id="interested">Interested in learning</button>
        </div>

        <div class="window-content education-window-content">

                <div id="certification-area" class="education-area certification-area">
                    <div class="education-item">
                        <h4><a href="./resources/diplomas/SQL introduccion.png" target= "_blank">Introducción a Bases de Datos y SQL</a></h4>
                        <p>EducaciónIT</p>
                    </div>
                    <div class="education-item">
                        <h4><a href="https://www.freecodecamp.org/certification/feladev/responsive-web-design">Responsive Web design</a></h4> 
                        <p>Freecodecamp</p>
                        <p>(300hs)</p>
                    </div>
                    <div class="education-item">
                        <h4>Javascript Algorithms and Data Structures</h4>
                        <p>Freecodecamp</p>
                        <p>(300hs)</p>
                    </div>
                    <div class="education-item"> <a href="./resources/diplomas/Certificado Argentina Programa Felicitas Figueroa Fagalde (1).pdf" target= "_blank"><h4>"Se Programar" </h4></a>
                        <p>Argentina Programa (CESSI)</p>
                        <p>(Fundamentos, JS, RUBY)</p>
                    </div>
                    <div class="education-item"><a href="./resources/diplomas/Certificado Intro al desarrollo web- Google .pdf" target= "_blank"><h4>Introduccion al desarrollo Web </h4></a>
                        <p>Universidad de Alicante</p>
                        <p>Google Activate</p>
                    </div>
                    <div class="education-item"> <a href="https://platzi.com/p/felicitasfigueroa/" target= "_blank">
                        <h4>Introduccion a la <br> ingenieria del software</h4></a>
                        <p>Platzi</p>
                    </div>
                    <div class="education-item"><a href="https://platzi.com/p/felicitasfigueroa/" target= "_blank"><h4>Pensamiento Logico</h4></a>
                        <p>Platzi</p>
                    </div> 
                </div>
                
                <div id="currently-area" class="education-area currently-area hide">
                    <h4 class="education-item">PHP // Laravel (Codo a Codo)</h4>
                </div>
                </div>
                <div id="interested-area" class="education-area interested-area hide">
                    <h4 class="education-item">Python</h4>
                    <h4 class="education-item">Machine learning</h4>
                    <h4 class="education-item">Creative coding</h4>
                    <h4 class="education-item">JS animation</h4>
                </div> 
    </section>
    <!-- skills -->
    <section class="skills window skills-window hide draggable" >
        <header class="window-header">
            <h2 class="window-title window-title-skills" >Skills</h2>
            <button class="close-btn">x</button>
        </header>
        <div class="window-content">
            <figure class="skills-avatar">
                <img src="./resources/avatar.png" alt="avatar">
            </figure>
            <div class="main-skills">
                
                <div class="stat-container technologies-stats-container">
                    <h2 class="stats-category-title">Technologies</h2>
                <span class="stats technologies-stats">
                    <h4 class="single-stat-title">React</h4>
                    <figure class="stats-graphic">
                        <figure class="graph-fill react"></figure>
                    </figure>
                </span>
                <span class="stats technologies-stats">
                    <h4 class="single-stat-title">PHP (Laravel)</h4>
                    <figure class="stats-graphic">
                        <figure class="graph-fill php"></figure>
                    </figure>
                </span>
                <span class="stats technologies-stats">
                    <h4 class="single-stat-title">HTML/CSS/ JS ES6</h4>
                    <figure class="stats-graphic">
                        <figure class="graph-fill html"></figure>
                    </figure>
                </span>
                <span class="stats technologies-stats">
                    <h4 class="single-stat-title">Node.js</h4>
                    <figure class="stats-graphic">
                        <figure class="graph-fill node"></figure>
                    </figure>
                </span>
                <span class="stats technologies-stats">
                    <h4 class="single-stat-title">Git</h4>
                    <figure class="stats-graphic">
                        <figure class="graph-fill git"></figure>
                    </figure>
                </span>
                <span class="stats technologies-stats">
                    <h4 class="single-stat-title">SQL</h4>
                    <figure class="stats-graphic">
                        <figure class="graph-fill sql"></figure>
                    </figure>
                </span>
            </div>
            <div class="stat-container tools-stats-container">
                <h2 class="stats-category-title">Tools</h2>
                <span class=" stats tool-stats">
                    <h4 class="single-stat-title">GitHub</h4>
                    <figure class="stats-graphic">
                        <figure class="graph-fill github"></figure>
                    </figure>
                </span>
                <span class="stats tools-stats">
                    <h4 class="single-stat-title">Wordpress</h4>
                    <figure class="stats-graphic">
                        <figure class="graph-fill wordpress"></figure>
                    </figure>
                </span>
                <span class="stats tools-stats">
                    <h4 class="single-stat-title">Visual Studio Code</h4>
                    <figure class="stats-graphic">
                        <figure class="graph-fill vsc"></figure>
                    </figure>
                </span>
                <span class="stats tools-stats">
                    <h4 class="single-stat-title">Photoshop</h4>
                    <figure class="stats-graphic">
                        <figure class="graph-fill ps"></figure>
                    </figure>
                </span>
                <span class="stats tools-stats">
                    <h4 class="single-stat-title">Adobe Premiere Cc</h4>
                    <figure class="stats-graphic">
                        <figure class="graph-fill cc"></figure>
                    </figure>
                </span>
                <span class="stats tools-stats">
                    <h4 class="single-stat-title">After Effects</h4>
                    <figure class="stats-graphic">
                        <figure class="graph-fill ae"></figure>
                    </figure>
                </span>
            </div>
            </div>
        </div>
        <footer class="skills-footer">
            <img class="flag-footer" src="./resources/reino-unido.png" alt="uk-flag" srcset="">
            <img class="flag-footer" src="./resources/espana.png" alt="" srcset="">
        </footer>
    </section>
    <!-- projects -->
    <section class="projects window projects-window hide draggable" >
        <header class="window-header projects-header">
            <h2 class="window-title window-title-projects" >Projects</h2>
            <button class="close-btn black-btn">x</button>
        </header>
        <div class="window-content">
            <nav class="pr-nav">
                <div class="nav-top">
                    <h4>Projects</h4>
                </div>
                <span id= "pr1" class="pr1-nav nav-obj">
                    <h4 class="pr1-nav-title">SuperheroApp</h4>
                    <p>React/Redux app</p>
                </span>
                <span id= "pr2" class="pr2-nav nav-obj">
                    <h4 class="pr2-nav-title">Cubito</h4>
                    <p>Js, HTML CSS</p>
                </span>
                <span id="pr3" class="pr3-nav nav-obj">
                    <h4 class="pr3-nav-title">Menu</h4>
                    <p>Js, HTML CSS</p>
                </span>
                <span id="pr4" class="pr4-nav nav-obj">
                    <h4 class="pr4-nav-title">ONG Site</h4>
                    <p>Wordpress</p>
                </span>
            </nav>
            <div class="pr-display">
                <a href="https://compassionate-knuth-eb6191.netlify.app/" target="_blank"> 
                    <span id="pr1-display" class="pr1-display project">
                    </span>
                </a>
                <a href="https://felicitasfigfag.github.io/cubito/" target="_blank"> 
                    <span id="pr2-display" class="pr2-display project hide">
                    </span>
                </a>
                <a href="https://felicitasfigfag.github.io/menu/" target="_blank">
                    <span id="pr3-display" class="pr3-display project hide">
                    </span>
                </a> 
                <a href="https://orejitascallejeras.ga" target="_blank">
                    <span id="pr4-display" class="pr4-display project hide">
                    </span>
                </a> 
            </div>
            <footer class="pr-footer">
                <marquee id="project-description" behavior="styles" direction="left" onmouseover="this.stop()"; onmouseout="this.start()";> 
                    React Redux app integrating an API to create a superHero Team</marquee>
            </footer>
        </div>
    </section>
    <!-- contact -->
    <section class="contact window contact-window draggable " >
        <header class="window-header contact-header">
            <h2 class="window-title window-title-contact" >Contact me!</h2>
            <button class="close-btn black-btn">x</button>
        </header>
        <div class="window-content">
            
                <a href="www.linkedin.com/in/felicitasfigueroa" target="_blank">
                    <img class="social-logo" src="https://img.icons8.com/plasticine/100/000000/linkedin.png"/>
                </a>
                <a href="https://github.com/felicitasfigfag" target="_blank">
                    <img class="social-logo" src="https://img.icons8.com/plasticine/100/000000/github.png"/>
                </a>
                <a href="mailto:felifigueroaf@gmail.com" target="_blank">
                    <img class="social-logo" src="https://img.icons8.com/plasticine/100/000000/gmail.png"/>
                </a>
                <a href="https://www.instagram.com/felacoder/" target="_blank">
                    <img class="social-logo" src="https://img.icons8.com/plasticine/100/000000/instagram.png"/>
                </a>
            
        </div>
    </section>
    <!-- text -->
    <section class="text window text-window draggable hide" >
        <header class="window-header text-header">
            <h2 class="window-title window-title-text" >portfolio.text</h2>
            <button class="close-btn black-btn">x</button>
        </header>
        <div class="window-content">
            This site was built almost entirely in Vanilla CSS and Js and although my workload
                would've been lightened up using frameworks, libraries and preprocessors, the whole purpose of this proyect
                was to dominate this base technologies and achieve by my own means the functionalities and
                aesthetic arrangements needed in order to gain a solid knowledge of the basics before moving
                on to newer libraries and programming languages. <br>
                A little bit of jQuery has been used towards the end of the project. 
                The icons used are from <a href="https://iconos8.es/">Iconos8</a>. <br>
                Thank you for stopping by! <br>
                :)
        </div>
    </section>
    <div id="page-footer">
        <button id="footer-btn" class="footer-btn">
            <img src="https://img.icons8.com/plasticine/100/000000/delete.png"/>
        </button>
    </div>
<!-- </main> -->

<!-- end -->
<!-- jQuery link -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- jQuery UI link -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<!-- script -->
<script src="./script.js"></script>
</body>
</html>
